<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyj-XL-OGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--scene Name View Controller-->
        <scene sceneID="DMa-nC-CAK">
            <objects>
                <viewController storyboardIdentifier="___VARIABLE_sceneName___ViewController" id="HCe-Qh-hTN" customClass="___VARIABLE_sceneName___ViewController" customModule="___PROJECTNAMEASIDENTIFIER___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Or-zI-9S3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___VARIABLE_sceneName___ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-fb-3jz">
                                <rect key="frame" x="108.5" y="437.5" width="197.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiY-Bp-Yb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojz-fb-3jz" firstAttribute="centerX" secondItem="6Or-zI-9S3" secondAttribute="centerX" id="292-Nv-Yj8"/>
                            <constraint firstItem="Ojz-fb-3jz" firstAttribute="centerY" secondItem="6Or-zI-9S3" secondAttribute="centerY" id="ZTM-s9-rE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFK-wM-7nb"/>
                    <connections>
                        <outlet property="nameLabel" destination="Ojz-fb-3jz" id="FVN-yJ-qaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-Pm-T79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dY-as-HMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyj-XL-OGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhr-oW-rG1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCe-Qh-hTN" kind="relationship" relationship="rootViewController" id="t7k-S9-apF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZy-X4-IbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
