<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyj-XL-OGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Name-->
        <scene sceneID="DMa-nC-CAK">
            <objects>
                <viewController storyboardIdentifier="___VARIABLE_sceneName___ViewController" id="HCe-Qh-hTN" customClass="___VARIABLE_sceneName___ViewController" customModule="___PROJECTNAMEASIDENTIFIER___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Or-zI-9S3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-od-GDh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfe-mV-lC9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiY-Bp-Yb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bol-od-GDh" secondAttribute="bottom" id="Hgc-g5-n5N"/>
                            <constraint firstItem="Bol-od-GDh" firstAttribute="top" secondItem="RiY-Bp-Yb8" secondAttribute="top" id="OJp-am-P8O"/>
                            <constraint firstItem="RiY-Bp-Yb8" firstAttribute="trailing" secondItem="Bol-od-GDh" secondAttribute="trailing" id="aRK-5m-XW5"/>
                            <constraint firstItem="Bol-od-GDh" firstAttribute="leading" secondItem="RiY-Bp-Yb8" secondAttribute="leading" id="cx2-fK-tAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFK-wM-7nb"/>
                    <connections>
                        <outlet property="collectionView" destination="Bol-od-GDh" id="P96-nK-MEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajn-Pm-T79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dY-as-HMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyj-XL-OGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhr-oW-rG1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCe-Qh-hTN" kind="relationship" relationship="rootViewController" id="t7k-S9-apF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZy-X4-IbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
